{
  "name": "devsecops-lab-ghas",
  "version": "1.0.0",
  "description": "DevSecOps lab with vulnerable dependencies and secrets for GitHub security features.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "lodash": "4.17.11",
    "axios": "0.32.0"
  }
}
